
NEXTAUTH_SECRET=JashwantJaladi
NEXTAUTH_URL=https://street-pulse.vercel.app/myAccount
#DATABASE_URL="postgresql://postgres:pokemon%401997@localhost:5432/streetpulse"
DATABASE_URL="postgresql://postgres:Pokemon%401997%2B@db.ygjtnkmducfruovnwass.supabase.co:5432/postgres"
CLOUDINARY_NAME =dm7ntehzl
CLOUDINARY_API_KEY= 548239247831689
CLOUDINARY_API_SECRET= WuFT0l2CJmH5f8Mpnp6HaqHkEpk
EMAIL_USER=usharaj1705@gmail.com 
EMAIL_PASS=sjuuojrsfpepgauy
STRIPE_SERVER_KEY = sk_test_51QhTLaQaakS9CrUrhzMIAOO4VCtM82Vy6IGQALFV8Fwkg4kcMduKDKqTDglW2nzJ9OJRvxNfhZkaDEGHaQfCLVLX00HlRLyII0
NEXT_PUBLIC_STRIPE_CLIENT_KEY=pk_test_51QhTLaQaakS9CrUr6ZW7lVgfmNzre5QdSNbJ5kmmDK2C6aBPjP7mYXnz9H3TRdiOVH9tbbBAidlRF27VfLxdtezp00hinIfFe2
