Tasks left in this Project :
    ☐ user should be able to login
    ☐ logged in users name should be displayed in the place of "myAccount" component
    ☐ user should be able to log out
    ☐ logged out user should not be able to comment on blogs and checkout
    ☐ create a wishlist page, when marked wishlist it should reflect on all the pages
    ☐ create a cart component with all the functionality
    ☐ each product should have a custom page where user can add and remove items and go to the checkout page
    ☐ Create a checkout page
    ☐ user should be able to comment on blogs
    ☐ make the app responsive
    ☐ fix the routes and all the minor bugs, make app smooth (make everything a server component and only frontend part client)
    ☐ make the search functional in both shop and header
    ☐ in the shop page make the filter tab work
    ☐ in the blog page too, make the filter section work
    ☐ make next and previous work in blog page

other features to build:
    ☐ make the forgot password functional now its frontend only!
    

